func init() {
	main();
	while (1);
	arg0 = arg0;
	arg0 = arg0;
	arg0 = arg0;
}


#(include "cool-fib.cmm")
#(include "cool-mem.cmm")

func main() {
	
	savvar fib_n = 15;
	
	fib_rec(fib_n);
	fib_iter(fib_n);
	fib_iter_fast(fib_n);
	
	
	array[64] nums1;
	set_increasing(nums1, 1, 16);
	
	array[64] nums2;
	set_increasing(nums2, 100, 16);
	
	array[64] nums3;
	add_arrays(nums1, nums2, nums3, 16);
	
	
	tmpvar start = 101;
	tmpvar addr = nums3;
	tmpvar tmp;
	tmpvar n = 16;
	while (n > 0) {
		tmp = load addr[0];
		if (tmp != start)
			error();
		
		start += 2;
		addr += 4;
		n -= 1;
	}

}


func error() {
	while (1);
	arg0 = arg0;
	arg0 = arg0;
	arg0 = arg0;
}